;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and example
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_raw = yes
lib_ldf_mode = deep
build_flags =
    -DLOCAL_LOG_LEVEL=4
    -DCONFIG_ARDUHAL_LOG_COLORS
    #-DAUDIO_LOG
    #-DCORE_DEBUG_LEVEL=3

lib_deps =
    GxEPD2
    https://github.com/adafruit/Adafruit-GFX-Library
    ArduinoJson
    https://github.com/sstaub/NTP
    EasyButton
    https://github.com/schreibfaul1/ESP32-audioI2S.git#3.0.12
    WiFiManager
    megunolink/MegunoLink@^1.42
    Wire
    RTClib
    ricmoo/QRCode@^0.0.1
    U8g2_for_Adafruit_GFX

board_build.f_cpu = 240000000L
board_build.partitions = max_app_4MB.csv